<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DrunkPlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDrunkPlayer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrunkPlayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DrunkPlayer:</div>
<div class="dyncontent">
<div class="center"><img src="classDrunkPlayer__inherit__graph.png" border="0" usemap="#DrunkPlayer_inherit__map" alt="Inheritance graph"/></div>
<map name="DrunkPlayer_inherit__map" id="DrunkPlayer_inherit__map">
<area shape="rect" id="node2" href="classAbstractPlayer.html" title="AbstractPlayer" alt="" coords="5,5,113,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DrunkPlayer:</div>
<div class="dyncontent">
<div class="center"><img src="classDrunkPlayer__coll__graph.png" border="0" usemap="#DrunkPlayer_coll__map" alt="Collaboration graph"/></div>
<map name="DrunkPlayer_coll__map" id="DrunkPlayer_coll__map">
<area shape="rect" id="node2" href="classAbstractPlayer.html" title="AbstractPlayer" alt="" coords="5,5,113,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a235e60ea8a97c4d26277b066c2cebe80"><td class="memItemLeft" align="right" valign="top"><a id="a235e60ea8a97c4d26277b066c2cebe80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadFolder</b> (const std::string &amp;folderName) override</td></tr>
<tr class="separator:a235e60ea8a97c4d26277b066c2cebe80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c032dda7df01fafc757fb1f4e265bb4"><td class="memItemLeft" align="right" valign="top"><a id="a9c032dda7df01fafc757fb1f4e265bb4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isFinished</b> () const override</td></tr>
<tr class="separator:a9c032dda7df01fafc757fb1f4e265bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2662f5010e15c95ca6639f56f012aed1"><td class="memItemLeft" align="right" valign="top"><a id="a2662f5010e15c95ca6639f56f012aed1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (cv::Mat &amp;image) override</td></tr>
<tr class="separator:a2662f5010e15c95ca6639f56f012aed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAbstractPlayer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAbstractPlayer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAbstractPlayer.html">AbstractPlayer</a></td></tr>
<tr class="memitem:a74ade0f2da36c267661fe8e1c83f68de inherit pub_methods_classAbstractPlayer"><td class="memItemLeft" align="right" valign="top"><a id="a74ade0f2da36c267661fe8e1c83f68de"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getImageSize</b> () const</td></tr>
<tr class="separator:a74ade0f2da36c267661fe8e1c83f68de inherit pub_methods_classAbstractPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classAbstractPlayer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classAbstractPlayer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classAbstractPlayer.html">AbstractPlayer</a></td></tr>
<tr class="memitem:a72dd2ef25310decd45671a7d51e1f319 inherit pro_attribs_classAbstractPlayer"><td class="memItemLeft" align="right" valign="top"><a id="a72dd2ef25310decd45671a7d51e1f319"></a>
std::vector&lt; cv::VideoCapture &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_captures</b></td></tr>
<tr class="separator:a72dd2ef25310decd45671a7d51e1f319 inherit pro_attribs_classAbstractPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8395a141cc985622d4910209bc7d53 inherit pro_attribs_classAbstractPlayer"><td class="memItemLeft" align="right" valign="top"><a id="a9d8395a141cc985622d4910209bc7d53"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_size</b></td></tr>
<tr class="separator:a9d8395a141cc985622d4910209bc7d53 inherit pro_attribs_classAbstractPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/drunk_player/<a class="el" href="Player_8hpp_source.html">Player.hpp</a></li>
<li>src/drunk_player/Player.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
