<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AbstractPlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classAbstractPlayer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbstractPlayer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AbstractPlayer:</div>
<div class="dyncontent">
<div class="center"><img src="classAbstractPlayer__inherit__graph.png" border="0" usemap="#AbstractPlayer_inherit__map" alt="Inheritance graph"/></div>
<map name="AbstractPlayer_inherit__map" id="AbstractPlayer_inherit__map">
<area shape="rect" id="node2" href="classDrunkPlayer.html" title="DrunkPlayer" alt="" coords="12,80,107,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2091b1757bfd13116dfa4612af55473b"><td class="memItemLeft" align="right" valign="top"><a id="a2091b1757bfd13116dfa4612af55473b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>loadFolder</b> (const std::string &amp;folderName)</td></tr>
<tr class="separator:a2091b1757bfd13116dfa4612af55473b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ade0f2da36c267661fe8e1c83f68de"><td class="memItemLeft" align="right" valign="top"><a id="a74ade0f2da36c267661fe8e1c83f68de"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getImageSize</b> () const</td></tr>
<tr class="separator:a74ade0f2da36c267661fe8e1c83f68de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841896a599ebe6b8317905de78c44bcc"><td class="memItemLeft" align="right" valign="top"><a id="a841896a599ebe6b8317905de78c44bcc"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isFinished</b> () const =0</td></tr>
<tr class="separator:a841896a599ebe6b8317905de78c44bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9a863c96224dd297aa44c69010cd94"><td class="memItemLeft" align="right" valign="top"><a id="a5c9a863c96224dd297aa44c69010cd94"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (cv::Mat &amp;image)=0</td></tr>
<tr class="separator:a5c9a863c96224dd297aa44c69010cd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a72dd2ef25310decd45671a7d51e1f319"><td class="memItemLeft" align="right" valign="top"><a id="a72dd2ef25310decd45671a7d51e1f319"></a>
std::vector&lt; cv::VideoCapture &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_captures</b></td></tr>
<tr class="separator:a72dd2ef25310decd45671a7d51e1f319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8395a141cc985622d4910209bc7d53"><td class="memItemLeft" align="right" valign="top"><a id="a9d8395a141cc985622d4910209bc7d53"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_size</b></td></tr>
<tr class="separator:a9d8395a141cc985622d4910209bc7d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/drunk_player/<a class="el" href="Player_8hpp_source.html">Player.hpp</a></li>
<li>src/drunk_player/Player.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
