<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
    </head>

    <body>
        <h1>Fiboweb</h1>

        <p>n : <input type="number" id="my_fibo_n" min="2" max="21" onInput="updateFibo()" value="10"/> </p>
        <p><img id="my_fibo_img"> </img></p>

        <script>

            function updateFibo() {
                const n = my_fibo_n.value;
                const url = `/fibo?n=${n}`;
                fetch(url)
                    .then(response => response.blob())
                    .then(function(myBlob){
                        URL.revokeObjectURL(my_fibo_img.src);
                        my_fibo_img.src = URL.createObjectURL(myBlob);
                    });
            }

            updateFibo();

        </script>
        
        <p>a : <input type="number" id="my_sinus_a" min="2" max="21" onInput="updateSinus()" value="10"/> </p>
        <p>b : <input type="number" id="my_sinus_b" min="2" max="21" onInput="updateSinus()" value="10"/> </p>
        <p><img id="my_sinus_img"> </img></p>

        <script>

            function updateSinus() {
                const a = my_sinus_a.value;
                const b = my_sinus_b.value;
                const url = `/sinus?a=${a}&b=${b}`;
                fetch(url)
                    .then(response => response.blob())
                    .then(function(myBlob){
                        URL.revokeObjectURL(my_sinus_img.src);
                        my_sinus_img.src = URL.createObjectURL(myBlob);
                    });
            }
            updateSinus();

        </script>
        
    </body>
</html>

