<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8"/> 
        <script type="text/javascript" src="https://cdn.anychart.com/releases/8.3.0/js/anychart-base.min.js"></script>
    </head>

    <body>

        <h1>fibo</h1>

        <p>n : <input type="number" id="my_fibo_n" min="2" max="21" onInput="updateFibo()" value="10"/> </p>
        <div id="container_fibo" style="width: 640px; height: 480px;"></div>

        <p>a : <input type="number" id="my_sinus_a" min="0.5" max="5" onInput="updateSinus()" value="1" step="0.5"/> </p>
        <p>b : <input type="number" id="my_sinus_b" min="0" max="1" onInput="updateSinus()" value="0" step="0.2"/> </p>
        <div id="container_sinus" style="width: 640px; height: 480px;"></div>

        <!-- TODO -->

        <script>

            function updateFibo() {
                // TODO
            }

            function updateSinus() {
                // TODO
            }

        </script>

    </body>
</html>

